# note-management-system-221991-222000

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_backend_build.gradle.json  notes_backend_config_checkstyle_checkstyle.xml.json  notes_backend_settings.gradle.json  notes_backend_src_main_java_com_example_demo_HelloController.java.json  notes_backend_src_main_java_com_example_demo_notesbackendApplication.java.json  notes_backend_src_main_java_com_example_notesbackend_HelloController.java.json  notes_backend_src_main_java_com_example_notesbackend_config_WebConfig.java.json  (+8 more)
.knowledge/.vector_db/: milvus.db
notes_backend/: .env.example  build.gradle
notes_backend/config/checkstyle/: checkstyle.xml
notes_backend/src/main/java/com/example/demo/: HelloController.java  notesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/: HelloController.java  NotesbackendApplication.java
notes_backend/src/main/java/com/example/notesbackend/config/: WebConfig.java
notes_backend/src/main/java/com/example/notesbackend/controller/: NoteController.java
notes_backend/src/main/java/com/example/notesbackend/dto/: NoteRequest.java  NoteResponse.java
notes_backend/src/main/java/com/example/notesbackend/exception/: GlobalExceptionHandler.java  NotFoundException.java
notes_backend/src/main/java/com/example/notesbackend/model/: Note.java
notes_backend/src/main/java/com/example/notesbackend/repository/: NoteRepository.java
notes_backend/src/main/java/com/example/notesbackend/service/: NoteService.java
notes_backend/src/main/resources/: application.properties
