plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation: use Boot starter (brings jakarta.validation + provider via BOM)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Explicit provider + EL to avoid NoProviderFoundException in some environments
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'

	// OpenAPI/Swagger for Spring MVC (compatible with Spring Boot 3)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
	// Use a known compatible version
	toolVersion = '10.16.0'
	configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
	// Do not fail the build on style issues in preview environment
	ignoreFailures = true
}

tasks.named('checkstyleMain') {
	// Ensure it runs during CI when invoked
}

tasks.named('test') {
	useJUnitPlatform()
}
